{
  "expo": {
    "name": "SmartNutriTracker",
    "slug": "smart-nutri-detection",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.smartnutritracker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SmartNutriTracker to access your camera to scan food."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SmartNutriTracker to access your photos to select food images."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "dc7f1d04-2a05-464c-9db0-45c72a3f8286"
      }
    },
    "owner": "rohit24"
  }
}
